{
  "version": 4,
  "configurations": [
    {
      "name": "STM32H745I-DISCO",
      "compileCommands": "${workspaceFolder}/CM7/build/compile_commands.json",
      "cStandard": "c11",
      "intelliSenseMode": "gcc-arm",
      "compilerPath": "arm-none-eabi-gcc"
    }
  ]
}
