{
  "cmake.useCMakePresets": "always",
  "cmake.configurePreset": "Debug",
  "cmake.buildPreset": "Debug",
  "cmake.buildTarget": "all",
  "cmake.configureOnOpen": true,
  "cmake.options.statusBarVisibility": "visible",
  "cmake.preferredGenerators": ["Ninja", "Unix Makefiles"],
  "cmake.copyCompileCommands": "${workspaceFolder}/CM7/build/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.autoAddFileAssociations": false,
  "files.associations": {
    "*.h": "c",
    "*.ld": "linkerscript"
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/build-*/**": true,
    "**/third_party/**": true
  }
}
